server {
	listen 80;
	server_name okna-fabricant-local.ru;
	root /var/www/okna-fabricant-local.ru;
	
	access_log /var/log/nginx/okna-fabricant-local.ru-access.log;
        error_log  /var/log/nginx/okna-fabricant-local.ru-error.log error;
	
	include php.conf;
}
