user              www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    client_header_buffer_size    8k;
    large_client_header_buffers  8 64k;

    server_tokens  off;
    charset        utf-8;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;

    sendfile    on;
    tcp_nopush  on;

    keepalive_timeout 20s;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 256;

    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        text/xml
        application/xml
        application/xml+rss
        text/javascript
        application/x-font-ttf
        application/x-font-woff
        font/opentype
        image/svg+xml
        image/x-icon
        image/jpeg
        image/png
        image/vnd.microsoft.icon
        application/atom+xml
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/geo+json
        application/vnd.ms-fontobject
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/rdf+xml
        font/collection
        font/otf
        font/ttf
        image/bmp
        text/cache-manifest
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy;

    include /etc/nginx/conf.d/*.conf;
}
